{
  "name": "svg-slider",
  "version": "1.4.0",
  "description": "A flexible and customizable slider for your web applications.",
  "keywords": [
    "svg",
    "slider"
  ],
  "repository": "https://github.com/francoisgeorgy/svg-slider.git",
  "bugs": "https://github.com/francoisgeorgy/svg-slider/issues",
  "author": "François Georgy <francois.georgy@gmail.com> (http://sysex.io)",
  "license": "MIT",
  "files": [
    "README.md",
    "dist/main.js"
  ],
  "source": "src/index.js",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "devDependencies": {
    "microbundle": "^0.11.0"
  }
}
